{
  "name": "kinesio-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup:accounts": "tsx setup-accounts.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@google/genai": "latest",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.84.0",
    "dexie": "3.2.4",
    "dexie-react-hooks": "1.1.6",
    "dompurify": "^3.3.0",
    "jspdf": "^3.0.4",
    "lucide-react": "0.414.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "2.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
